
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="We are making a game engine and documenting the process">
      
      
      
        <link rel="canonical" href="https://isetta.io/blogs/week-8/">
      
      
        <meta name="author" content="Caleb, Chaojie, Jacob, Jared, Yidi">
      
      <link rel="shortcut icon" href="../../images/isetta_icon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>[Week 8] Patching Holes - Isetta Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>body,input{font-family:"Lato",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-124729724-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="cyan">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#patching-holes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Mitigate bug: https://github.com/mkdocs/mkdocs/issues/2191 -->



<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">

    <!-- Link to home -->
    <a
      href="https://isetta.io/"
      title="Isetta Engine"
      class="md-header-nav__button md-logo"
      aria-label="Isetta Engine"
    >
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->

  <img src="../../images/isetta_logo.png" alt="logo" />

    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Isetta Engine
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              [Week 8] Patching Holes
            
          </span>
        </div>
      
    </div>

    <!-- Button to open search dialogue -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository containing source -->
    
      <div class="md-header-nav__source">
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Repository containing source -->
<a
  href="https://github.com/Isetta-Team/Isetta-Engine"
  title="Go to repository"
  class="md-source"
>
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    Isetta Engine
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../compendium/" class="md-tabs__link">
        Compendium
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="../week-0/" class="md-tabs__link md-tabs__link--active">
        Blogs
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../interviews/" class="md-tabs__link">
        Interviews
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../engine_docs/home/" class="md-tabs__link">
        Usage
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://isetta.io/" title="Isetta Engine" class="md-nav__button md-logo" aria-label="Isetta Engine">
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->

  <img src="../../images/isetta_logo.png" alt="logo" />

    </a>
    Isetta Engine
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Repository containing source -->
<a
  href="https://github.com/Isetta-Team/Isetta-Engine"
  title="Go to repository"
  class="md-source"
>
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    Isetta Engine
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../team/" class="md-nav__link">
      Team
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../resources/" class="md-nav__link">
      Resources
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../glossary/" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    <label class="md-nav__link" for="nav-7">
      Compendium
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Compendium" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Compendium
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2" >
    <label class="md-nav__link" for="nav-7-2">
      Engine Postmortem
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Engine Postmortem" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon"></span>
        Engine Postmortem
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-1" type="checkbox" id="nav-7-2-1" >
    <label class="md-nav__link" for="nav-7-2-1">
      Lessons
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Lessons" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-1">
        <span class="md-nav__icon md-icon"></span>
        Lessons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_postmortem/BuildGames/" class="md-nav__link">
      Build Games with Your Game Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_postmortem/RubberduckDeveloping/" class="md-nav__link">
      Rubberduck Developing: Forced Explanation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_postmortem/ItsNotThatHard/" class="md-nav__link">
      It's Not That Hard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-2" type="checkbox" id="nav-7-2-2" >
    <label class="md-nav__link" for="nav-7-2-2">
      What went right
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="What went right" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-2">
        <span class="md-nav__icon md-icon"></span>
        What went right
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_postmortem/HostingGameJam/" class="md-nav__link">
      Hosting a Game Jam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_postmortem/NoviceTeam/" class="md-nav__link">
      Having a Team of Novices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_postmortem/LeveragingProfessionals/" class="md-nav__link">
      Leveraging Professionals for Input
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-3" type="checkbox" id="nav-7-2-3" >
    <label class="md-nav__link" for="nav-7-2-3">
      What went wrong
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="What went wrong" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-3">
        <span class="md-nav__icon md-icon"></span>
        What went wrong
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_postmortem/QuestionsForProfessionals/" class="md-nav__link">
      Questions for the Professionals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_postmortem/SoftwareDevelopment/" class="md-nav__link">
      Basic Software Development Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_postmortem/Crunch/" class="md-nav__link">
      Crunch is Bad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/3rdParty/" class="md-nav__link">
      3rd Party
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Build-ResourceManagement/" class="md-nav__link">
      Build & Resource Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Collisions/" class="md-nav__link">
      Collisions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Core/" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Gameplay/" class="md-nav__link">
      Gameplay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Interviews/" class="md-nav__link">
      Interviews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Memory/" class="md-nav__link">
      Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Networking/" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Other/" class="md-nav__link">
      Other Topics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Scene-Loop/" class="md-nav__link">
      Scene & Engine Loop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compendium/Tools/" class="md-nav__link">
      Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    <label class="md-nav__link" for="nav-8">
      Blogs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Blogs" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Blogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../week-0/" class="md-nav__link">
      [Week 0] Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-1/" class="md-nav__link">
      [Week 1] The Building Blocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engine-architecture/" class="md-nav__link">
      Engine Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-2/" class="md-nav__link">
      [Week 2] Ramping Up
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-3/" class="md-nav__link">
      [Week 3] "Completing" the Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-4/" class="md-nav__link">
      [Week 4] Buried in Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-5/" class="md-nav__link">
      [Week 5] Back in Business
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-6/" class="md-nav__link">
      [Week 6] We Think It's Playable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-7/" class="md-nav__link">
      [Week 7] A Real Game Engine
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        [Week 8] Patching Holes
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      [Week 8] Patching Holes
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#byte-sized-updates" class="md-nav__link">
    Byte-Sized Updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-registry" class="md-nav__link">
    Component Registry
  </a>
  
    <nav class="md-nav" aria-label="Component Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-we-need-a-component-registry" class="md-nav__link">
    Why Do We Need a Component Registry?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approaching-a-solution" class="md-nav__link">
    Approaching a Solution
  </a>
  
    <nav class="md-nav" aria-label="Approaching a Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-try-another-registration-pattern" class="md-nav__link">
    First Try: Another Registration Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-try-manual-template-specialization" class="md-nav__link">
    Second Try: Manual Template Specialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-try-introducing-dummy-template-parameter" class="md-nav__link">
    Third Try: Introducing "Dummy" Template Parameter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collisions" class="md-nav__link">
    Collisions
  </a>
  
    <nav class="md-nav" aria-label="Collisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collision-handling" class="md-nav__link">
    Collision Handling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-capsule-collisions-will-be-the-death-of-us" class="md-nav__link">
    Box-Capsule Collisions Will be the Death of Us
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raycasting-functionality" class="md-nav__link">
    Raycasting Functionality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-collisions" class="md-nav__link">
    Ignoring Collisions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrap-up" class="md-nav__link">
    Wrap-up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-todo-to-die-today-at-a-minute-or-two-til-two" class="md-nav__link">
    "What TODO to die today, at a minute or two 'til two"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-notes" class="md-nav__link">
    Patch Notes
  </a>
  
    <nav class="md-nav" aria-label="Patch Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exiting-the-engine-loop" class="md-nav__link">
    Exiting the Engine Loop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hunting-memory-leaks" class="md-nav__link">
    Hunting Memory Leaks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-soon" class="md-nav__link">
    Coming Soon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-9/" class="md-nav__link">
      [Week 9] Hello from the West Coast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-10/" class="md-nav__link">
      [Week 10] Grab A Bucket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-11/" class="md-nav__link">
      [Week 11] The One Where the Team Picks a Font
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-12/" class="md-nav__link">
      [Week 12] Getting Ready for Game Jam!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-13/" class="md-nav__link">
      [Week 13] Is This a Game Engine?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week-14/" class="md-nav__link">
      [Week 14] The Last Blog.
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    <label class="md-nav__link" for="nav-9">
      Interviews
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Interviews" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Interviews
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2" >
    <label class="md-nav__link" for="nav-9-2">
      Elan Ruskin
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Elan Ruskin" data-md-level="2">
      <label class="md-nav__title" for="nav-9-2">
        <span class="md-nav__icon md-icon"></span>
        Elan Ruskin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/ElanRuskin-interview/" class="md-nav__link">
      Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/ElanRuskin-video/" class="md-nav__link">
      Video Story
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/ShaneeNishry-interview/" class="md-nav__link">
      Shanee Nishry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-4" type="checkbox" id="nav-9-4" >
    <label class="md-nav__link" for="nav-9-4">
      Jeff Preshing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Jeff Preshing" data-md-level="2">
      <label class="md-nav__title" for="nav-9-4">
        <span class="md-nav__icon md-icon"></span>
        Jeff Preshing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/JeffPreshing-interview/" class="md-nav__link">
      Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/JeffPreshing-video/" class="md-nav__link">
      Video Story
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/MartinMiddleton-interview/" class="md-nav__link">
      Martin Middleton
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-6" type="checkbox" id="nav-9-6" >
    <label class="md-nav__link" for="nav-9-6">
      Raymond Graham
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Raymond Graham" data-md-level="2">
      <label class="md-nav__title" for="nav-9-6">
        <span class="md-nav__icon md-icon"></span>
        Raymond Graham
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/RaymondGraham-interview/" class="md-nav__link">
      Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/RaymondGraham-video/" class="md-nav__link">
      Video Story
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-7" type="checkbox" id="nav-9-7" >
    <label class="md-nav__link" for="nav-9-7">
      Aras Pranckevicius
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Aras Pranckevicius" data-md-level="2">
      <label class="md-nav__title" for="nav-9-7">
        <span class="md-nav__icon md-icon"></span>
        Aras Pranckevicius
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/ArasPranckevicius-interview/" class="md-nav__link">
      Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/ArasPranckevicius-video/" class="md-nav__link">
      Video Story
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-8" type="checkbox" id="nav-9-8" >
    <label class="md-nav__link" for="nav-9-8">
      Amandine Coget
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Amandine Coget" data-md-level="2">
      <label class="md-nav__title" for="nav-9-8">
        <span class="md-nav__icon md-icon"></span>
        Amandine Coget
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/AmandineCoget-interview/" class="md-nav__link">
      Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/AmandineCoget-video/" class="md-nav__link">
      Video Story
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-9" type="checkbox" id="nav-9-9" >
    <label class="md-nav__link" for="nav-9-9">
      Tommy Refenes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tommy Refenes" data-md-level="2">
      <label class="md-nav__title" for="nav-9-9">
        <span class="md-nav__icon md-icon"></span>
        Tommy Refenes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/TommyRefenes-interview/" class="md-nav__link">
      Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/TommyRefenes-video/" class="md-nav__link">
      Video Story
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-10" type="checkbox" id="nav-9-10" >
    <label class="md-nav__link" for="nav-9-10">
      Casey Muratori
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Casey Muratori" data-md-level="2">
      <label class="md-nav__title" for="nav-9-10">
        <span class="md-nav__icon md-icon"></span>
        Casey Muratori
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/CaseyMuratori-interview/" class="md-nav__link">
      Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/CaseyMuratori-video/" class="md-nav__link">
      Video Story
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/CaseyMuratori-hmh-video/" class="md-nav__link">
      Video Interview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-11" type="checkbox" id="nav-9-11" >
    <label class="md-nav__link" for="nav-9-11">
      Adam Serdar
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Adam Serdar" data-md-level="2">
      <label class="md-nav__title" for="nav-9-11">
        <span class="md-nav__icon md-icon"></span>
        Adam Serdar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/AdamSerdar-interview/" class="md-nav__link">
      Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/AdamSerdar-video/" class="md-nav__link">
      Video Story
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-12" type="checkbox" id="nav-9-12" >
    <label class="md-nav__link" for="nav-9-12">
      Summarized Advice
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Summarized Advice" data-md-level="2">
      <label class="md-nav__title" for="nav-9-12">
        <span class="md-nav__icon md-icon"></span>
        Summarized Advice
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/AliceChing-advice/" class="md-nav__link">
      Alice Ching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/AmitRob-advice/" class="md-nav__link">
      Amit Patel & Rob Shillingsburg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/JasonGregory-advice/" class="md-nav__link">
      Jason Gregory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/OliverFranzke-advice/" class="md-nav__link">
      Oliver Franzke
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interviews/WaltDestler-advice/" class="md-nav__link">
      Walt Destler
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    <label class="md-nav__link" for="nav-10">
      Usage
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Usage" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/home/" class="md-nav__link">
      FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/basics/" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/level/" class="md-nav__link">
      Level
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/entity/" class="md-nav__link">
      Entity/Transform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/component/" class="md-nav__link">
      Component
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/graphics/" class="md-nav__link">
      Graphics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/input/" class="md-nav__link">
      Input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/debug_logging/" class="md-nav__link">
      Debug Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/debug_draw/" class="md-nav__link">
      Debug Draw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/gui/" class="md-nav__link">
      GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/audio/" class="md-nav__link">
      Audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/collisions/" class="md-nav__link">
      Collisions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../engine_docs/networking/" class="md-nav__link">
      Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#byte-sized-updates" class="md-nav__link">
    Byte-Sized Updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-registry" class="md-nav__link">
    Component Registry
  </a>
  
    <nav class="md-nav" aria-label="Component Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-we-need-a-component-registry" class="md-nav__link">
    Why Do We Need a Component Registry?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approaching-a-solution" class="md-nav__link">
    Approaching a Solution
  </a>
  
    <nav class="md-nav" aria-label="Approaching a Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-try-another-registration-pattern" class="md-nav__link">
    First Try: Another Registration Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-try-manual-template-specialization" class="md-nav__link">
    Second Try: Manual Template Specialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-try-introducing-dummy-template-parameter" class="md-nav__link">
    Third Try: Introducing "Dummy" Template Parameter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collisions" class="md-nav__link">
    Collisions
  </a>
  
    <nav class="md-nav" aria-label="Collisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collision-handling" class="md-nav__link">
    Collision Handling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-capsule-collisions-will-be-the-death-of-us" class="md-nav__link">
    Box-Capsule Collisions Will be the Death of Us
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raycasting-functionality" class="md-nav__link">
    Raycasting Functionality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-collisions" class="md-nav__link">
    Ignoring Collisions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrap-up" class="md-nav__link">
    Wrap-up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-todo-to-die-today-at-a-minute-or-two-til-two" class="md-nav__link">
    "What TODO to die today, at a minute or two 'til two"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-notes" class="md-nav__link">
    Patch Notes
  </a>
  
    <nav class="md-nav" aria-label="Patch Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exiting-the-engine-loop" class="md-nav__link">
    Exiting the Engine Loop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hunting-memory-leaks" class="md-nav__link">
    Hunting Memory Leaks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-soon" class="md-nav__link">
    Coming Soon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="patching-holes">Patching Holes<a class="headerlink" href="#patching-holes" title="Permanent link">&para;</a></h1>
<h2 id="byte-sized-updates">Byte-Sized Updates<a class="headerlink" href="#byte-sized-updates" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#component-registry">Component Registry</a>: To add component inheritance support, we added a component registration mechanism for the components to store their type hierarchy.</li>
<li><a href="#collisions">Collisions</a>: Third week working with collisions and things seem to be wrapping up, main focus was on how to handle collision events when one occurs.</li>
</ul>
<p><img alt="Engine Architecture" src="../../images/engine_architecture/week8.png" title="Week 8 Progress Architecture" />
<em>You may not notice a difference from last week...as it turns out, high-level architecture diagrams aren't great at showing progress after the early stages of development!</em></p>
<h2 id="component-registry">Component Registry<a class="headerlink" href="#component-registry" title="Permanent link">&para;</a></h2>
<h3 id="why-do-we-need-a-component-registry">Why Do We Need a Component Registry?<a class="headerlink" href="#why-do-we-need-a-component-registry" title="Permanent link">&para;</a></h3>
<p>When we were implementing the entity class, we saved the <code>std::type_index</code> for every component added to the entity by a array to allow the game developer to call <code>GetComponent&lt;T&gt;()</code> without dynamic casting the type each call (which is quite expensive). This meant that inside of an entity, we had two array to save the information for a component: an array for the <code>type_index</code> as mentioned, and another array for the pointers to the components themselves. </p>
<p><img alt="Component arrays" src="../../images/blogs/week-8/component-arrays.png" title="Component arrays" /></p>
<p>When the game developer calls <code>GetComponent&lt;T&gt;</code>, the function first searches through the type index array to see if the array contains this specific type index. If so, it returns the corresponding component pointer (sharing the same index). However, it became problematic when we were implementing the collider components.</p>
<p>We are supporting multiple types of colliders, like <code>BoxCollider</code>, <code>SphereCollider</code>, and <code>CapsuleCollider</code>. Being different shapes, these colliders require different operations and calculations, but they have the same interface as colliders; they all have functions like <code>RayCast</code> or <code>CollisionCheck</code>. To avoid repeating ourselves, we created an abstract <code>Collider</code> component for the specific types of colliders to inherit from. For the same purpose, whenever we call <code>GetComponent&lt;Collider&gt;</code>, we also expect the function to return either a <code>BoxCollider</code>, a <code>SphereCollider</code> or a <code>CapsuleCollider</code> since they are all children classes of the <code>Collider</code> class. However, the <code>std::type_index</code> of those classes are different based on the fact that they are actually different classes. Thus, the <code>GetComponent&lt;Collider&gt;</code> function cannot find its corresponding type index from the type index array, since no exact <code>Collider</code>component is ever attached to the entity. This will happen for any type that inherits from another class of component. We tried to convince our collision programmer that this was fine, but he wasn't having it—we had to find a way to fix it.</p>
<h3 id="approaching-a-solution">Approaching a Solution<a class="headerlink" href="#approaching-a-solution" title="Permanent link">&para;</a></h3>
<p>After lengthy discussion, we decided that we want to make a similar system like the level registration. If you remember from <a href="../week-6/#template-black-magic">Template Black Magic! in Week 6</a>, we used a template with a static variable that calls a static register function to register the level into the engine so that the level could be loaded by name later. We wanted to use the same technique to save the components' hierarchy metadata before the engine is started. To do that, we need a key-value map<sup id="fnref:8383"><a class="footnote-ref" href="#fn:8383">1</a></sup> whose key is a type index of a component and the value is a list of type indices that indicate the subclass components (including itself) of the key component. We are using a linked list instead of an array here for two reasons: one, we don't need random access for the list, and two, we can simply use <code>push_front</code> to make sure the component itself is always the first one of its subcomponent list.</p>
<p><img alt="Component map" src="../../images/blogs/week-8/component-map.png" title="Component map" /></p>
<p>The registration process seems straightforward, since it's just adding the type index to the corresponding list. But how do we call the register function before the engine/game starts? Again, we wanted to make use of the static initialization phase.</p>
<h4 id="first-try-another-registration-pattern">First Try: Another Registration Pattern<a class="headerlink" href="#first-try-another-registration-pattern" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Curr</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">Base</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">ComponentRegistry</span> <span class="p">{</span>
 <span class="k">protected</span><span class="o">:</span>
  <span class="k">static</span> <span class="kt">bool</span> <span class="n">registered</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">MeshComponent</span><span class="o">:</span> <span class="k">public</span> <span class="n">Component</span><span class="p">,</span> <span class="k">public</span> <span class="n">ComponentRegistry</span><span class="o">&lt;</span><span class="n">MeshComponent</span><span class="p">,</span> <span class="n">Component</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="k">static</span> <span class="kt">bool</span> <span class="n">IsRegistered</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">registered</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// required</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Curr</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">Base</span><span class="o">&gt;</span>
<span class="kt">bool</span> <span class="n">ComponentRegistry</span> <span class="o">&lt;</span><span class="n">Curr</span><span class="p">,</span> <span class="n">Base</span><span class="o">&gt;::</span><span class="n">registered</span> <span class="o">=</span>
  <span class="n">Component</span><span class="o">::</span><span class="n">Register</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">type_index</span><span class="p">{</span><span class="n">typeof</span><span class="p">(</span><span class="n">Curr</span><span class="p">)},</span> <span class="n">std</span><span class="o">::</span><span class="n">type_index</span><span class="p">{</span><span class="n">typeof</span><span class="p">(</span><span class="n">Base</span><span class="p">)});</span>
</code></pre></div>
<p>Just like what we did for the level registration, we created a template to run the static initialization process. Each component inherited from the template will have a static <code>registered</code> variable which registers the component to the type hierarchy map. It works perfectly well with levels and most components. However, it breaks when a component is inheriting an existing component like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Collider</span><span class="o">:</span> <span class="k">public</span> <span class="n">Component</span><span class="p">,</span> <span class="k">public</span> <span class="n">ComponentRegistry</span><span class="o">&lt;</span><span class="n">Collider</span><span class="p">,</span> <span class="n">Component</span><span class="o">&gt;</span> <span class="p">{...}</span>
<span class="k">class</span> <span class="nc">BoxCollider</span><span class="o">:</span> <span class="k">public</span> <span class="n">Component</span><span class="p">,</span> <span class="k">public</span> <span class="n">ComponentRegistry</span><span class="o">&lt;</span><span class="n">BoxCollider</span><span class="p">,</span> <span class="n">Collider</span><span class="o">&gt;</span> <span class="p">{...}</span>
</code></pre></div>
<p>Yes, it can still register the type to the type hierarchy map, but the <code>BoxCollider</code> now contains two <code>registered</code> variables— one from its base class <code>Collider</code>, and one from the template class <code>ComponentRegistery&lt;BoxCollider, Collider&gt;</code>. There's no way to tell the compiler which is which, and this results in a compilation error!</p>
<h4 id="second-try-manual-template-specialization">Second Try: Manual Template Specialization<a class="headerlink" href="#second-try-manual-template-specialization" title="Permanent link">&para;</a></h4>
<p>So let's recap the problem: Every template specialization has the same variable name, <code>registered</code>, and this leads to the problem of having an ambiguous symbol. Since we were using macros in level registration, why not utilize macros further to provide a unique variable name for each component? Or specifically, for each template specialization?</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define CREATE_COMPONENT_BEGIN(NAME, BASE)                    \</span>
<span class="cp">  template &lt;&gt;                                                 \</span>
<span class="cp">  class ISETTA_API_DECLARE                                    \</span>
<span class="cp">      ComponentRegistry&lt;class NAME, BASE&gt; {                   \</span>
<span class="cp">   protected:                                                 \</span>
<span class="cp">    static bool NAME##Registered;                             \</span>
<span class="cp">  };                                                          \</span>
<span class="cp">  class ISETTA_API_DECLARE NAME                               \</span>
<span class="cp">      : public BASE,                                          \</span>
<span class="cp">        public ComponentRegistry&lt;NAME, BASE&gt; {                \</span>
<span class="cp">   protected:                                                 \</span>
<span class="cp">    static bool isRegistered() { return NAME##Registered; }   \</span>
<span class="cp">                                                              \</span>
<span class="cp">   private:</span>

<span class="cp">#define CREATE_COMPONENT_END(NAME, BASE)                                 \</span>
<span class="cp">  }                                                                      \</span>
<span class="cp">  ;                                                                      \</span>
<span class="cp">  bool ComponentRegistry&lt;NAME, BASE&gt;::NAME##Registered =                 \</span>
<span class="cp">      Component::RegisterComponent(std::type_index(typeid(NAME)),        \</span>
<span class="cp">                                   std::type_index(typeid(BASE)));</span>
</code></pre></div>
<p>Now we are manually specializing the template and defining different <code>registered</code> variables with different names by macros. The ambiguous symbol issue should be all good and ironed out now.</p>
<p>But actually, it brought us another issue! When defining the value of the static variable of a fully specialized template, the definition statement <sup id="fnref:9583"><a class="footnote-ref" href="#fn:9583">2</a></sup> should actually be written in the .cpp file instead of the header file. However, this would requires game developers to write two different macros in two different files, which is easily forgettable and could cause quite a bit of headache if forgotten. So we had to find a way to keep the definition statement in the header file.</p>
<h4 id="third-try-introducing-dummy-template-parameter">Third Try: Introducing "Dummy" Template Parameter<a class="headerlink" href="#third-try-introducing-dummy-template-parameter" title="Permanent link">&para;</a></h4>
<p>Since the problem is mainly caused by fully specialized templates, we thought, "What about adding a dummy parameter to keep the templates partially specialized?" As long as the template is not <em>fully</em> specialized, the definition statement can be kept in the header file with the other macros!</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define CREATE_COMPONENT_BEGIN(NAME, BASE)                    \</span>
<span class="cp">  template &lt;typename Dummy&gt;                                   \</span>
<span class="cp">  class ISETTA_API_DECLARE                                    \</span>
<span class="cp">      ComponentRegistry&lt;class NAME, BASE, Dummy&gt; {            \</span>
<span class="cp">   protected:                                                 \</span>
<span class="cp">    static bool NAME##Registered;                             \</span>
<span class="cp">  };                                                          \</span>
<span class="cp">  class ISETTA_API_DECLARE NAME                               \</span>
<span class="cp">      : public BASE,                                          \</span>
<span class="cp">        public ComponentRegistry&lt;NAME, BASE, void&gt; {          \</span>
<span class="cp">   protected:                                                 \</span>
<span class="cp">    static bool isRegistered() { return NAME##Registered; }   \</span>
<span class="cp">                                                              \</span>
<span class="cp">   private:</span>

<span class="cp">#define CREATE_COMPONENT_END(NAME, BASE)                                 \</span>
<span class="cp">  }                                                                      \</span>
<span class="cp">  ;                                                                      \</span>
<span class="cp">  template &lt;typename Dummy&gt;                                              \</span>
<span class="cp">  bool ComponentRegistry&lt;NAME, BASE, Exclude, Dummy&gt;::NAME##Registered = \</span>
<span class="cp">      Component::RegisterComponent(std::type_index(typeid(NAME)),        \</span>
<span class="cp">                                   std::type_index(typeid(BASE)));</span>
</code></pre></div>
<p>This idea might just be stupid enough to work...and it does! With this trick, we can now declare a new component like this:</p>
<div class="highlight"><pre><span></span><code><span class="n">CREATE_COMPONENT_BEGIN</span><span class="p">(</span><span class="n">GUIComponent</span><span class="p">,</span> <span class="n">Component</span><span class="p">)</span>
<span class="k">private</span><span class="o">:</span>
<span class="p">...</span>

<span class="k">public</span><span class="o">:</span>
<span class="p">...</span>

<span class="n">CREATE_COMPONENT_END</span><span class="p">(</span><span class="n">GUIComponent</span><span class="p">,</span> <span class="n">Component</span><span class="p">)</span>
</code></pre></div>
<p>As we move forward with our engine development, we're becoming more and more of C++ Magicians™!</p>
<h2 id="collisions">Collisions<a class="headerlink" href="#collisions" title="Permanent link">&para;</a></h2>
<h3 id="collision-handling">Collision Handling<a class="headerlink" href="#collision-handling" title="Permanent link">&para;</a></h3>
<p>So, as promised, we can provide an update on the collision system's development! Unfortunately, it isn't quite as exciting as what we promised <a href="../week-7/#collsions">last week</a>. We are still working on the BVTree (see last week for more details); since it's just an optimization (although a necessary one!), we put it off again this week to work on other bug fixes that were needed more immediately. The other decision we left from <a href="../week-7/#sending-collision-events">last week</a> was how to handle the collisions once they happen, and we will be answering that this week.</p>
<p>The collisions system architecture that remains unchanged from last week is how we determine the event from collisions, i.e. the collision just began, it's continued, or it just ended. After the broad- and narrow-phase<sup id="fnref:65"><a class="footnote-ref" href="#fn:65">3</a></sup> determine a intersection between colliders has occurred, the collision-pair is searched for in a hashed collision-set to determine whether the colliders just entered one another, are still intersecting from a previous frame, or, in the case the pair exists in the set but are no longer intersecting, the collision has ended. What wasn't clear from last week, however, was how the collision callbacks (on enter/stay/exit) were called in the respective event. For details on the options we considered, you can read <a href="../week-7/#sending-collision-events">last week</a>'s blog, but our actual implementation now is a variation of having a collisions handler component. The collisions handler component, labeled <code>CollisionHandler</code>, holds the callbacks which other components can subscribe/unsubscribe from. Rather than the handler holding a list of collider pointers like suggested, the <code>Collider</code> component now holds a reference to the <code>CollisionHandler</code>. This is advantageous as compared to a list of colliders because, when checking intersections, the <code>CollisionModule</code> explicitly has <code>Collider</code> pointers, not <code>CollisionHandler</code> pointers. And in comparison with the solution proposed last week, where the list was publicly available for colliders to subscribe to, this system stops colliders that aren't on the same entity or its children from subscribing to the <code>CollisionHandler</code>. So no weird sibling-entity colliders. The <code>CollisionHandler</code>, when enabled, walks down the hierarchy tree looking for <code>Collider</code> and <code>CollisionHandler</code> components; when a <code>CollisionHandler</code> component is found, the depth-first search down that path of children is stopped, and in the case a <code>Collider</code> component is found, that collider's handler is assigned to be the collision handler that was just enabled. When the <code>CollisionHandler</code> is disabled, it walks up the tree to get a reference of some ancestor <code>CollisionHandler</code>, which is then assigned to the children colliders in the same fashion as we describe above for enabling.</p>
<p>A couple of other decisions had to be made regarding the collision handling design, as well. When the <code>CollisionModule</code> is iterating through the list of colliders for intersection tests, it now needs to check the <code>CollisionHandler</code> for each collider because detecting collisions between colliders of the same handler seems like a bad day just waiting to happen! This also allows for child colliders to create a complex collision shape with only the basic primitives, which is a pretty neat benefit.</p>
<p>While writing about this topic, our team actually broke out into an in-depth discussion about the behaviour when a collider's ancestors are changed. In the case that an entity above the root <code>CollisionHandler</code> (the collision handler that the collider has reference to) in the scene hierarchy was moved, no additional behaviour is needed because the collider reference to the collision handler remains unchanged. But in the case the handler isn't moved but the collider is, the collider now holds a reference to an invalid handler, one not in its ancestor tree! To fix this, we have a callback event for when a parent is changed, <code>OnHierarchyChanged</code>, that the <code>Collider</code> components subscribe to. When that event is fired, each of the colliders walks up the hierarchy tree looking for a <code>CollisionHandler</code> to store a reference of. We even got some early optimizations going with this solution, too: this process can be short circuited by also looking at <code>Collider</code>s while we're walking up the tree and using their reference to the <code>CollisionHandler</code> instead. This system is also still in development because it is tied with the event-messaging system.</p>
<p><img alt="CollisionHandler" src="../../images/blogs/week-8/collision-handler.PNG" title="Collision Handler Entity" /></p>
<h3 id="box-capsule-collisions-will-be-the-death-of-us">Box-Capsule Collisions Will be the Death of Us<a class="headerlink" href="#box-capsule-collisions-will-be-the-death-of-us" title="Permanent link">&para;</a></h3>
<p>On another note, the box-capsule collision intersection test was iterated on this week. This particular test was by far the most complicated to rationalize in 3D, and is the scariest with regards to performance. All intersection tests were done geometrically rather than using an algorithm like GJK<sup id="fnref:1324"><a class="footnote-ref" href="#fn:1324">4</a></sup>, which might have been a mistake on our part. Most of the intersection tests had readable/followable code, however some like box-box and box-capsule quickly became large and difficult to follow. By trying to brute-force the box-capsule test with geometry rather than with an algorithm (or maybe just a better understanding of the topic), we were only able to produce a intersection test that works when the capsule line-segment is perpendicular to at least one of the local axes of the box. If none of the three axes of the capsule line-segment are perpendicular to any of the local axes of the box, the test simply doesn't work. This was left as an exercise to the reader…well that's not really fair, but we decided that wasting additional time right now on this case isn't worth it, especially because we don't expect to have this case appear in our target game. It's pretty disappointing for us and you might write off this engine as unusable now (it took you <em>this</em> long to figure that out?), but because of strict time commitment we have to keep moving. It mostly works (see below!) and will work for our game, because the show must go on.</p>
<div class="video-wrapper">

<video playsinline autoplay muted loop>

 <source src="../../images/blogs/week-8/box-capsule.webm" type="video/webm">

Your browser does not support the video tag.

</video>

</div>

<p><em>This was when we finally got the capsule with 2 non-perpendicular axes working!</em></p>
<div class="video-wrapper">

<video playsinline autoplay muted loop>

 <source src="../../images/blogs/week-8/all-collisions.webm" type="video/webm">

Your browser does not support the video tag.

</video>

</div>

<h3 id="raycasting-functionality">Raycasting Functionality<a class="headerlink" href="#raycasting-functionality" title="Permanent link">&para;</a></h3>
<p>The other system developed this week was raycasting. A benefit of doing this after the intersection testing was a lot of the code used in testing intersection was able to be reused for the raycasting system. Something that also arose from the raycasting system was the need of a way to convert a mouse click point (or any point on screen) to a ray, which got us sidetracked from actually adding in raycasting functionality! (Some <code>TODO</code>s for other features were also added to the <code>CameraComponent</code> that would be nice) This wasn't necessary in the basic sense, but it made testing the raycasting functionality much easier and is a nice feature that can be used in other places as well.</p>
<div class="video-wrapper">

<video playsinline autoplay muted loop>

 <source src="../../images/blogs/week-8/raycasting.webm" type="video/webm">

Your browser does not support the video tag.

</video>

</div>

<h3 id="ignoring-collisions">Ignoring Collisions<a class="headerlink" href="#ignoring-collisions" title="Permanent link">&para;</a></h3>
<p>The final feature we started working on this week regarding our collisions system was ignoring collisions and collision layers. Ignoring collisions was a straightforward addition to the <code>CollisionModule</code> by adding a hash set of collider pointers. The rationale of keeping the hash set on the <code>CollisionModule</code> versus the <code>Collider</code> components themselves was to avoid having to search on the components. Since we already have the pair, it is simpler to store on the module. We will also have a collision layer system used to allow groups of entities, or "layers", to ignore collisions of entities on another layer rather than having to specify and store collisions of all the other colliders. The actual implementation of layers is still in the works, so before we say too much more, we'll hold off for future weeks for additional updates.</p>
<h3 id="wrap-up">Wrap-up<a class="headerlink" href="#wrap-up" title="Permanent link">&para;</a></h3>
<p>This was the third week developing the collisions system, and the rationale to choose an existing collision/physics system is becoming more clear. This is a mentally complicated system which can have a serious impact on performance; it's not that just the math that has difficult and complicated parts, but the entire system that can be a complex mess (we are trying our best to avoid this). We can already tell that this system will require more profiling than other systems in the engine. We will be able to better tell once its integrated into our game—more to come in future weeks!</p>
<h2 id="what-todo-to-die-today-at-a-minute-or-two-til-two">"What <a href="https://thatwritinglady.files.wordpress.com/2012/07/tongue-twisters1.pdf">TODO</a> to die today, at a minute or two 'til two"<a class="headerlink" href="#what-todo-to-die-today-at-a-minute-or-two-til-two" title="Permanent link">&para;</a></h2>
<p>Well, we are over halfway through the project and have no plans on slowing (even if we are a <em>little</em>). We were talking as a team about how we are leaving a lot of work behind to keep things moving forward, sticking with the motto: If we don't need it now, don't do it now. At some point, we are going to need to go back and revisit our <code>TODO</code>s and fix/clean things up as well as add that functionality because why not. Some <code>TODO</code>s are naturally getting resolved because we needed the functionality, whereas others, as you will see, aren't. We did a <code>grep</code><sup id="fnref:239402"><a class="footnote-ref" href="#fn:239402">5</a></sup> for <code>TODO</code>s to see how much we are going to have to do later. Here are the stats:</p>
<p><img alt="TODO Count" src="../../images/blogs/week-8/todo-count.png" title="TODO Count" /></p>
<p>We also did some lines-of-code analysis for a recent presentation, and we have to say, the numbers aren't too shabby:</p>
<p><img alt="Total Count" src="../../images/blogs/week-8/total-code-count.png" title="Code Count" /></p>
<p>...well, this is if you also take in the external libraries. It looks a lot more like an actual engine when you consider this much code. Ours looks a little more like this:</p>
<p><img alt="Our Count" src="../../images/blogs/week-8/our-code-count.png" title="Our Count" /></p>
<p>There, that's a little more accurate. We have to admit, 15,000 lines of code isn't all that many for eight weeks, but what's more remarkable about this number is that <em>this is actually an appropriate amount for a legitimate game engine</em>. Like, one that could be used by an indie studio. A pretty significant chunk of what happens in commercial engines nowadays is external libraries and software, and there isn't an exception at the smaller scale. So if you're ever wondering if you should be "writing your own engine" when you want to make a game, or just go and use Unity again: Maybe give brewing one up a shot!</p>
<h2 id="patch-notes">Patch Notes<a class="headerlink" href="#patch-notes" title="Permanent link">&para;</a></h2>
<h3 id="exiting-the-engine-loop">Exiting the Engine Loop<a class="headerlink" href="#exiting-the-engine-loop" title="Permanent link">&para;</a></h3>
<p>Inside of our engine loop, we hard-code an input binding of the Escape key to setting an <code>isGameRunning</code> flag to <code>false</code>. This allows us to exit games by simply hitting the Escape key. However, this also means that if we remove the InputModule from our engine (or possibly even change it), our engine crashes immediately! (And more importantly, the game developer is stuck with an Escape key that exits their game)</p>
<p>We removed that hardcoding and obviously found ourselves unable to close any of our games. We anticipated that would happen. But what we didn't anticipate is that the we didn't have any interface for closing our games via the game developer code, and that's a bit of a problem. The solution was straightforward: Add some functionality that the game developer can use for shutting down the engine loop. But as programmers, it's often not the solution that we debate about—it's the implementation.</p>
<p>We had a heated debate about the architecture of our engine loop exit interface, in which we covered two options. Option #1 was to make <code>EngineLoop</code> a singleton with a twist; the singleton would not be given to anyone but the first thing that asked for it. Anything that requested the singleton after the first access would receive nothing, almost like a "first-come first-serve" methodology. Option #2 was to make <code>EngineLoop</code> a globally accessible singleton<sup id="fnref:23842"><a class="footnote-ref" href="#fn:23842">6</a></sup>, but do validation checks against the functions being run like <code>Start</code> in order to prevent the user from double-starting the engine.</p>
<p>To go beyond a simple static singleton class, we added another layer of separation to the problem. You see, our engine developers (i.e. us) need straight-to-the-source access to information about our engine loop. But our game developers (i.e. also us but with arbitrary restrictions) should only have a limited range of "engine-level" control, such as starting the entire engine and shutting it down. So following <a href="https://docs.unity3d.com/ScriptReference/Application.Quit.html">Unity </a>and <a href="http://api.unrealengine.com/INT/API/Runtime/Engine/Kismet/UKismetSystemLibrary/QuitGame/index.html">Unreal</a>'s examples, we created a class <code>Application</code> that has static class functions for this game developer functionality. We then chose Option #2 for our <code>EngineLoop</code>'s implementation due to the fact that running a DLL's main function is much more annoying than just exposing some "start" function in that DLL's header files.</p>
<h3 id="hunting-memory-leaks">Hunting Memory Leaks<a class="headerlink" href="#hunting-memory-leaks" title="Permanent link">&para;</a></h3>
<p>Our project has had a small chunk of persistent memory leaks for the past couple of weeks. We never bothered to suss them out due to being too busy with other parts of the project, but recently we gained a bit of time to investigate the issue. Our most recent memory leak patch involved some new learnings about how our memory management system was freeing memory—that is, our memory allocator only <em>frees</em> the memory you tell it to free, it does <em>not</em> call the destructor. So anything in our system that allocates memory within itself needs to be destructed before the memory is freed, otherwise those inner memory allocations will never be released!</p>
<blockquote>
<p>This could have been fixed by making the memory freeing function a template function, but even in our template frenzy, we could recognize that that would balloon our compile time astronomically, so we decided to just be explicit about object destruction instead.</p>
</blockquote>
<p>And so, we began our hunt for memory leaks as one typically does: by pulling systems out of our engine until a memory leak disappears! This was actually very effective to a point, and it even got us to realize that we had an insufficient engine exiting scheme, which you can <a href="#exiting-the-engine-loop">read above</a>. We found that upon exiting a level, the <code>Level</code> object was not getting destructed, and within that <code>Level</code> object, we also have a <code>levelRoot</code> object for the uppermost transform in the scene graph hierarchy that was also not getting destructed. That cleared up most of our memory leaks, but there were still a couple left.</p>
<p>Via more extracting of systems in our engine, we discovered that our networking module contained the rest of our memory leaks. The first chunk was straightforward to fix; we simply didn't destruct our custom networking allocators (used by our networking library) before shutting down <code>NetworkingModule</code>. But we still had 80 bytes of memory leak going on <em>somewhere</em>, and we couldn't find out where. Our code was clean, as far as we could tell.</p>
<p>Well, it actually was. The memory leak was found within our networking library <a href="https://github.com/networkprotocol/yojimbo">yojimbo</a>, and in the most ironic place possible: yojimbo has memory leak detection functionality, and enabling it caused the memory leak. That functionality has not been useful to us yet, and the fact that it actually caused a problem made it pretty easy to just disable it permanently and rely on our own devices. So we learned a pretty important lesson that day—the programmers behind your libraries aren't perfect either!</p>
<h2 id="coming-soon">Coming Soon<a class="headerlink" href="#coming-soon" title="Permanent link">&para;</a></h2>
<p>We just released our interview with <a href="../../interviews/ArasPranckevicius-interview/">Aras Pranckevicius</a>, where we had a great talk about the history and design of the Unity game engine.</p>
<p>This past week we interviewed with <a href="../../interviews/JeffPreshing-interview/">Jeff Preshing</a> (<a href="https://twitter.com/preshing">@wadarass</a> and talked about some key skills for engine developers, so keep your eye out for that and the other interviews coming soon.</p>
<h2 id="resources"><a href="../../resources/">Resources</a><a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<p>From development we are acquiring a lot of great resources from where we learned certain topics, and as much as we try to synthesize things in our blogs you may be interested in the originals, which is why we have a page full of links for you to browse.</p>
<p><em>Originally Published October 26, 2018.</em></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:8383">
<p>A <strong>key-value map</strong> (or a dictionary) is an abstract data type composed of a collection of (key, value) pairs.&#160;<a class="footnote-backref" href="#fnref:8383" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:9583">
<p>Since <code>typeid()</code> doesn't work with incomplete classes, we had to declare this function first in the class and define it after the component class is completed.&#160;<a class="footnote-backref" href="#fnref:9583" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:65">
<p>The <strong>broad-phase</strong> detection is performed by constructing a tree of simple primitives (either sphere or box) where the complex collider shapes are simplified into these shapes. Then iterating through these checks to determine if the simple shapes are colliding (this is a quicker calculation). The <strong>narrow-phase</strong> happens after the broad phase by checking the exact shape of the collider which are typically more complex shapes, such as capsules and object-bounding boxes (obb).&#160;<a class="footnote-backref" href="#fnref:65" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:1324">
<p>Gilbert-Johnson-Keerthi (<strong>GJK</strong>) is a distance algorithm method of determing the minimum distance between convex sets. It is used heavily in collision detection systems. <a href="https://twitter.com/cmuratori?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Casey Muratori</a> has a great blog on <a href="https://caseymuratori.com/blog_0003">Implementing GJK</a>.&#160;<a class="footnote-backref" href="#fnref:1324" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:239402">
<p><strong>grep</strong> is a command-line utility for searching plain-text data sets for lines that match a regular expression. Very useful for searching an entire codebase for certain things.&#160;<a class="footnote-backref" href="#fnref:239402" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:23842">
<p>The <strong>singleton pattern</strong> is a software design pattern that restricts the instantiation of a class to one object. This is useful when exactly one object is needed to coordinate actions across the system.&#160;<a class="footnote-backref" href="#fnref:23842" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://isetta.io/blogs/week-8/",this.page.identifier="blogs/week-8/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//isetta-engine.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../week-7/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                [Week 7] A Real Game Engine
              </div>
            </div>
          </a>
        
        
          <a href="../week-9/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                [Week 9] Hello from the West Coast
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Isetta Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:isetta.engine@gmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/IsettaEngine" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/Isetta-Team" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>